# mailchecker

./: readme.md
mailchecker/: .gitignore  pom.xml
mailchecker/src/main/java/fr/almiris/open/mailchecker/: Cache.java  CheckResult.java  MailChecker.java
mailchecker/src/test/java/fr/almiris/open/mailchecker/: MailCheckerTest.java
